FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true


REACT_APP_BACKEND_URL=https://api.ds3i.com.br
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24